VITE_FIREBASE_API_KEY="AIzaSyCfsU_JPBZPgl0QSYg-nZRer6-KFkHogBo"
VITE_FIREBASE_AUTH_DOMAIN="skripsi-resto.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="skripsi-resto"
VITE_FIREBASE_STORAGE_BUCKET="skripsi-resto.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1014070318146"
VITE_FIREBASE_APP_ID="1:1014070318146:web:fa32cb9ca672defcb389db"